### CREATE COMP
POST http://localhost:3003/comp/create
Content-Type: application/json

{
    "competicao": "Teste de competicão 1"
}
### INSERT INFO COMP
POST http://localhost:3003/comp/insert
Content-Type: application/json

{
    "competicao_id": "bb9b7ee8-ae4b-4bd1-9bd6-e7e21594399b",
    "atleta": "Atleta 16643446=-698653322324-3",
    "value": 88.25,
    "unidade": "m"
}
### CHANGE STATUS
PUT  http://localhost:3003/comp/complete
Content-Type: application/json

{
    "competicao_id": "07a17542-8ac1-414d-98f0-56383a805039"
}
### GET ALL ATHLETES BY COMP
GET http://localhost:3003/comp/list
Content-Type: application/json

{
    "competicao_id": "bb9b7ee8-ae4b-4bd1-9bd6-e7e21594399b"
}
